<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página no encontrada</title>
    <style>
      .page-404 {
        padding: 10px 0;
        background: #fff;
      }

      .container-404 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .four-zero-four-bg {
        background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
        background-repeat: no-repeat;
        width: 800px;
        height: 600px;
        background-position: center;
        font-size: 40px;
      }

      .text-center {
        text-align: center;
      }

      .contant-box-404 {
        margin-top: -50px;
        display: flex;
        flex-direction: column;
        text-align: center;
        line-height: 23px;
      }

      .link-404 {
        color: #fff;
        padding: 10px 20px;
        background: #39ac31;
        margin: 20px 0;
        border-radius: 6px;
      }
    </style>
  </head>
  <body>
    <section className="page-404">
      <div className="container-404">
        <div className="four-zero-four-bg">
          <h1 className="text-center ">404</h1>
        </div>

        <div className="contant-box-404">
          <h3>parece que estás perdido</h3>
          <p>¡La página que buscas no está disponible!</p>
          <a href="/" className="link-404"> Ir a la página de inicio </a>
        </div>
      </div>
    </section>
  </body>
</html>
