.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.container h3 {
  margin-bottom: 30px;
  text-align: center;
}

.left {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.description {
  margin: 20px 0px;
}

.socialContainer {
  display: flex;
}

.center {
  padding: 20px;
}

.right {
  padding: 20px;
}

.contactItem {
  margin-bottom: 20px;
  display: flex;
  /* align-items: center; */
}

@media screen and (max-width: 635px) {
  .container {
    grid-template-columns: 1fr;

  }

  .socialContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-self: center;
    align-self: center;
    place-self: center;
    gap: 50%;
  }

  .center {
    text-align: center;
  }

  .right {
    display: flex;
    flex-direction: column;
    justify-self: center;
    justify-content: center;
  }
}